spring.application.name=airline-reservation-backend

server.port=8686
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password= tiger
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.show-sql=true